<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Game</title>

        <link rel="stylesheet" href="styles.css" />
        <script src="game.js" defer></script>
    </head>
    <body>
        <h4>Flip the cards and remember its position to find its pair!!</h4>
        <div class="game">
            <div class="controls">
                <button>Start</button>
                <div class="stats">
                    <div class="moves">0 moves</div>
                    <div class="timer">time: 0 sec</div>
                </div>
            </div>
            <div class="board-container">
                <div class="board" data-dimension="4"></div>
                <div class="win">You won!</div>
            </div>
        </div>

        <a href="/index.html"><button class="btn"> Go to Home Page </button></a>
    </body>
</html>