<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Guessing Game</title>
  <link rel="stylesheet" href="guessAnimals.css" />
</head>
<body>
  <h4>Guess the name of the animal shown in the picture!!</h4>
  <div id="game-container">
    <img id="animal-image" src="" alt="Animal Image">
    <div class="options">
      <div class="option" onclick="checkAnswer(this)"></div>
      <div class="option" onclick="checkAnswer(this)"></div>
      <div class="option" onclick="checkAnswer(this)"></div>
    </div>
    <div id="score">Score: 0</div>
  </div>

  <a href="/index.html"><button class="btn"> Go to Home Page </button></a>

  <script>
    const animals = [
      { name: 'Lion', image: 'images/lion.jpg' },
      { name: 'Elephant', image: 'images/elephant.jpg' },
      { name: 'Giraffe', image: 'images/giraffe.jpg' },
      { name: 'Cow', image: 'images/cow.jpg' },
      { name: 'Donkey', image: 'images/donkey.jpg' },
      { name: 'Monkey', image: 'images/monkey.jpg' },
      { name: 'Rhino', image: 'images/rhino.png' },
      { name: 'Horse', image: 'images/horse.jpg' },
      { name: 'Dog', image: 'images/dog.jpg' },
      { name: 'Cat', image: 'images/cat.png' },
      { name: 'Pig', image: 'images/pig.jpg' },
      { name: 'Tiger', image: 'images/tiger.jpg' },
      { name: 'Panda', image: 'images/panda.png' },
      { name: 'Polar Bear', image: 'images/polarbear.png' },
      { name: 'Penguin', image: 'images/peguin.png' },
      { name: 'Bird', image: 'images/bird.png' },
      { name: 'Whale', image: 'images/whale.png' },
      { name: 'Fish', image: 'images/fish.jpg' },
      { name: 'Peacock', image: 'images/peacock.jpg' },
      { name: 'Owl', image: 'images/owl.png' },
      { name: 'Eagle', image: 'images/eagle.jpg' },
    ];

   

    let currentAnimalIndex = 0;
    let score = 0;

    function startGame() {
      showNextAnimal();
    }

    function showNextAnimal() {
      if (currentAnimalIndex < animals.length) {
        const currentAnimal = animals[currentAnimalIndex];
        const options = document.querySelectorAll('.option');

        document.getElementById('animal-image').src = currentAnimal.image;

    
        const correctOptionIndex = Math.floor(Math.random() * 3);
        options.forEach((option, index) => {
          option.textContent = index === correctOptionIndex ? currentAnimal.name : getRandomAnimalName();
        });

        currentAnimalIndex++;
      } else {

         alert(`Game Over! Your Score: ${score}`); 
        resetGame();
      }
    }

    function checkAnswer(selectedOption) {
      const selectedAnimalName = selectedOption.textContent;
      const correctAnimalName = animals[currentAnimalIndex - 1].name;

      if (selectedAnimalName === correctAnimalName) {
        alert('Correct! Well done!');
        score++;
        
      } else {
        alert(`Wrong! The correct answer is ${correctAnimalName}`);
      }

      document.getElementById('score').textContent = `Score: ${score}`;
      showNextAnimal();
    }

    function getRandomAnimalName() {
      const randomAnimalIndex = Math.floor(Math.random() * animals.length);
      return animals[randomAnimalIndex].name;
    }

    function resetGame() {
      currentAnimalIndex = 0;
      score = 0;
      document.getElementById('score').textContent = 'Score: 0';
      showNextAnimal();
    }

    
    document.addEventListener('DOMContentLoaded', startGame);
  </script>
</body>
</html>
