@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;1,500;1,600&display=swap');
body {
    font-family: 'Luckiest Guy', cursive;
    text-align: center;
    
  }

  #game-container {
    margin-top: 50px;
  }

  #animal-image {
    width: fit-content;
    margin-bottom: 20px;
  }

  .options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .option {
    padding: 10px;
    border: 2px solid lightgreen;
    border-radius: 5px;
    cursor: pointer;
    background-color: yellow;
  }
  .option:hover{
    background-color: lightgreen;
    color: white;
  }

  #score {
    font-size: 18px;
    margin-top: 20px;
  }

  .btn{
    margin-top: 50px;
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s e;
}

.btn:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}