@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;1,500;1,600&display=swap');
body {
  font-family: 'Luckiest Guy', cursive;
    font-weight: 100;
    letter-spacing: 2px;
    background-color: yellow;
  }
  .box{
    border: 2x solid red;
  }
  
  #timer {
    border: 3px solid #dd0e0e;
    width: 10px;
    border-radius: 50%;
    padding: 1%;
  }
  
  .math-symbol {
    color: #cf3e08;
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
  }
  
  .max-num {
    font-size: 18px;
  }
  
  .scores {
    width: 200px;
    border: 1px solid #7e7e7e;
    border-radius: 3px;
    background-color: #f0f0f0;
  }
  
  #currentScore, #highScore {
    font-weight: 300;
    color: green;
  }

  .btn{
    position: absolute;
    bottom: 10%;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s e;
}

.btn:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}