<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="maths.js"></script>
    <link href="maths.css" rel="stylesheet" type="text/css"/>
    <title>Fun with Math</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,300&display=swap" rel="stylesheet"/> 
  </head>

  <body>
    <div class="box container text-center">
      <div class="row">
        <div class="col-12 my-4">
          <h2 class="pb-4">10 seconds Math Game. Solve the problem before the time runs out!!</h2>
          <div id="timer" class="d-inline">
            <h5 id="counterBox" class="d-inline fw-light">10</h5>
          </div>
          <h4 id="equationBox" class="my-3"></h4>
          <input id='answerBox' type="number"/>
          <div class="my-2 checkers">
            <input id="add" type="checkbox" checked/><span class="math-symbol"> +</span>
            <input id="minus" class="ms-2" type="checkbox"/><span class="math-symbol"> -</span>
            <input id="multiply" class="ms-2" type="checkbox"/><span class="math-symbol"> x</span>
            <input id="divide" class="ms-2" type="checkbox"/><span class="math-symbol"> &divide;</span>
          </div>
          <p class="mb-0 my-3 max-num">Max number: <span id="rangeNumber" class="fw-bold">10</span></p>
          <input class="mb-3" type="range" id="rangeBar" min="10" max="50" step="5" value="10"/>
          <div class="scores mx-auto text-start">
            <p class="m-2">Score: <span id="currentScore">0</span></p>
            <p class="m-2">High Score: <span id="highScore">0</span></p>
          </div>
        </div>
      </div>
    </div>

    <a href="/index.html"><button class="btn"> Go to Home Page </button></a>
  </body>

</html>