<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">

        <div class="heading">
            <h1>About Us</h1>
        </div>

        <div class="cointainer">

        <div class="contect">
            <p>Your children are your future. Meet your children’s needs with Kids play Brain Training Games 
                <br>Devlop their inner potential with still little steps . We are the community establish to provid you free support Feel free to contact us anytym . We are always be there for you
                <br>and help them to improve their intelligence and discover their potential. Try now!<br>
            </p>
                <a href="/index.html"><button class="btn"> Go to Home Page </button></a>
        </div>

        <div>
         <img src="children1.png" alt="hello">
        </div>

        </div>
        
    </section>
</body>
</html>