<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="script.js"> </script>
</head>


<body>

<header>

  <div id="title">SHELL GAME</div>
  <h4>Keep an eye on the cup which contains the ball!!</h4>
  <div id="display"></div>

</header>
<a href="/index.html"><button class="btn"> Go to Home Page </button></a>


<div id = "board">

</div>


<footer>

  <div id = "start">START</div>
  <div id = "reset">RESET</div>

</footer>

</body>



</html>