@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;1,500;1,600&display=swap');
* {

    font: inherit;
    box-sizing: border-box;
  }
  
  body {
  
    margin: 0;
  
  }
  
  html {
    font-size: 1em;
    font-family: 'Luckiest Guy', cursive;
  }
  
  header {
  
    width: 100%;
    height: 25%;
  
  }
  h4{
    text-align: center;
  }
  
  #title {
  
    font-size: 4em;
    color: black;
    text-align: center;
  
  }
  
  
  #display {
  
    font-size: 2em;
    color: grey;
    text-align: center;
  
  }
  
  footer {
  
    width: 100%;
    height: 25%;
    position: fixed;
    bottom: 0;
  
  }
  
  
  #ball {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
  }
  
  #board {
  
    position: relative;
    width: 500px;
    height: 250px;
    padding: 50px 50px 0px 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow;
  
  }
  
  
  
  #board > div {
    width: 100px;
    height: 150px;
    background-image: url(invertedcup.png);
    background-position: center;
    background-size: cover;
    transition: all 1s ease;
    transform: translateY(0px);
  }

  #board>div:hover{
    transform: translateY(-10px);
  }
  
  
  .left {
    position: absolute;
    left: 50px;
  }
  
  .middle {
    position: absolute;
    left: 200px;
  }
  
  .right {
    position: absolute;
    left: 350px;
  }
  
  #start, #reset {
    float: left;
    font-size: 4em;
    color: black;
    width: 50%;
    height: 100%;
    background-color: yellow;
    line-height: 4em;
    text-align: center;
    border: 2px solid white;
  }
  
  #start:hover, #reset:hover {
  
    color: white;
    background-color: lightgreen;
    border: 2px solid lightgreen;
  
  }

  .btn{
    margin-top: 50px;
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s e;
}

.btn:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}