@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;1,500;1,600&display=swap');

.bodyofGame {
    font-family: 'Luckiest Guy', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
h4{
    text-align: center;
    font-family: 'Luckiest Guy', cursive; ;
}

#game-container {
    text-align: center;
}

#score {
    font-size: 20px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border-radius: 50px;
    font-family: 'Luckiest Guy', cursive;
    color: black;
    background-color: yellow;
    cursor: pointer;
    transform: translate(1,1);
    
}
button:hover{
    columns: white;
    background-color: lightgreen;
    transform: translate(1.5,1.5);
}

#letter-container {
    font-size: 36px;
    margin: 20px 0;
}

#result {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.btn{
    position: absolute;
    bottom: 10%;
    margin-top: 50px;
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s e;
}

.btn:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}